TELEGRAM_BOT_TOKEN=8084661337:AAE6HFfsyZ2kqHOLi2Ud4zKpOqb98miSpfU
SUPABASE_URL=https://zxzsqrbbllvpggeicmtt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4enNxcmJibGx2cGdnZWljbXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNzc5NjIsImV4cCI6MjA0ODg1Mzk2Mn0.Nua4qJOSgLm_szVj6uno44og-XrJCSmF1-1Vj9kHsfQ
ADMIN_CHAT_ID=556444617 # Reemplazar con el ID del administrador
UPDATE_INTERVAL=300000 
